{
  "name": "Sniphr",
  "version": "1.8.01",
  "description": "Sniphr is a Google Chrome extension that lets you save snippets of text from the web. Think of it as friction-free bookmarking.",
	"homepage_url": "http://sniphr.com",
  "permissions": [
		"tabs",
		"contextMenus",
    "notifications",
    "http://sniphr.heroku.com/",
    "http://sniphr.com/",
    "http://sniphr.dev/",
    "http://www.sniphr.dev/",
    "http://www.sniphr.com/"
  ],
	"icons": {
		"16": "images/icon_16.png",
		"48": "images/icon_48.png",
		"128": "images/icon_128.png"
	},
  "background_page" : "background.html",
  "browser_action": {
    "default_icon": "images/icon_public.png",
    "default_title": "Sniphr Options",
    "default_popup": "options.html"
  },
	"options_page": "options.html",
  "content_scripts": [ {
     "all_frames": true,
     "js": ["lib/config.js", "lib/common.js", "lib/jquery-1.7.1.min.js", "lib/sniph.js", "lib/content.js"],
     "matches": [ "<all_urls>" ]
  } ]
}